[Hue]
# The IP address of the Hue bridge and a list of lights you want to use
bridge=StarFleet-Hue
# The 'group' of lights you want to change - i.e. the Room Name in the Hue app
roomname=Hut 8
# Wait time between sending messages to the bridge - to stop congestion
waittime=1
